{
  "name": "kun-content",
  "description": "Role profile: content + R&D — adds /figma + /translate + /motion to the business surface. For Samia (R&D + kun caretaker).",
  "version": "4.0.0",
  "author": { "name": "databayt", "url": "https://github.com/databayt" },
  "homepage": "https://kun.databayt.org/team#content",
  "repository": "https://github.com/databayt/kun",
  "license": "SSPL-1.0"
}
